# jd-internal-admin-apk

./: .gitattributes  .gitignore  App.js  README.md  app.json  package.json  react-native.config.js
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jdadminapp/: CrashHandler.kt  CrashReportActivity.kt  MainActivity.kt  MainApplication.kt  PinActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  rn_edit_text_material.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
src/api/: client.js
src/components/: AppBar.js  Avatar.js  Badge.js  ConfirmModal.js  KPICard.js  ModuleChip.js  OfflineBanner.js  UnlockBanner.js
src/context/: AuthContext.js
src/hooks/: useNetworkStatus.js
src/navigation/: AppNavigator.js
src/screens/: AccessMatrixScreen.js  DashboardScreen.js  GlobalUnlockScreen.js  LoginScreen.js  SecurityScreen.js  SettingsScreen.js  TeamDirectoryScreen.js
src/theme/: colors.js
