buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion    = 26
        compileSdkVersion = 34
        targetSdkVersion  = 34
        ndkVersion        = "26.1.10909125"
        kotlinVersion     = "1.9.22"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        // Pre-compiled JAR injected by CI (see workflow pre-compile step).
        // Deps that the RN Gradle plugin requires at runtime:
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0")
        classpath("com.google.code.gson:gson:2.8.9")
        classpath("com.google.guava:guava:31.0.1-jre")
        classpath("com.squareup:javapoet:1.13.0")
        classpath files("../node_modules/@react-native/gradle-plugin/build/libs/react-native-gradle-plugin.jar")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven { url "$rootDir/../node_modules/.cache/default-development" }
    }
}
